{
  "version": "0.1.0",
  "name": "Firefox WebTorrent",
  "manifest_version": 2,
  "description": "WebTorrent extension gives ability to open .torrent files content and magnet link in Firefox.",
  "icons": {
    "48": "assets/icons/webtorrent-logo-48.png",
    "96": "assets/icons/webtorrent-logo-96.png"
  },
  "protocol_handlers": [
    {
      "protocol": "magnet",
      "name": "Magnet Extension",
      "uriTemplate": "firefox_webtorrent.html#!/%s"
    },
    {
      "protocol": "ext+torrent",
      "name": "Torrent Extension",
      "uriTemplate": "firefox-webtorrent.html#!/%s"
    }
  ],
  "permissions": [
    "downloads",
    "dns",
    "tabs",
    "webNavigation",
    "<all_urls>" // without '<all_urls>' sometimes get CORS issues when fetching the torrent file
  ],
  "content_security_policy": "frame-ancestors 'none'; default-src 'self'; connect-src 'self' http: https:; font-src 'self' data:; script-src 'self'; media-src 'self' http://127.0.0.1:*; form-action 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: http://127.0.0.1:*; object-src 'self' http://127.0.0.1:*; frame-src 'self' http://127.0.0.1:*;"
}